<!DOCTYPE html>

<html lang="en">

	<head>
	
	 <title>SudokUwU</title>
	 <link rel="icon" href="icon.png">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">

		<style>
		body{
		font-family: 'Orbitron', sans-serif;
		background-image: url("bg.png");
		color: white;
		height: 100%;
		background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}

		.column {
		float: left;
		width: 33.33%;
		padding: 5px;
		}

		.row::after {
		content: "";
		clear: both;
		display: table;
		}

		img {
		border-radius: 50%;
		width: 200px;
		}
		
		button{
	    color: black;
		border: none;
		border-radius: 0.3em;
		padding: 7px;
	    }
	  
		button:hover{
		color: #333333;
		}
	
		</style>
	</head>
	
	<body>
		<div class="container">
		<br>
		
		<h1 class="text-center">SudokUwU</h1>
		<br><br>
		
		<div class="row text-center">
		
		<div class="column">
		 <img src="bliss.png" alt="allelee">
		 <br>Allelee Venice L. Celis 
		 <br>(Planet Lee)
		</div>
		
		<div class="column">
		 <img src="blossom.png" alt="kim">
		 <br>Kim Clarisse L. Mendoza
		 <br>(Planet Kim)
		</div>
		
		<div class="column">
		 <img src="bubbles.png" alt="dayanne">
		 <br>Sofhia Dayanne Ortega
		 <br>(Planet Day)
		</div>
		
		</div>
		<br><br>
		
		<div class="text-lrft p">
		Inspiration: <br>
		- <i>A sample Sudoku board in HTML and CSS.</i> (2016, May 28). GitHub Gist. https://gist.github.com/thebinarypenguin/4d45ffe87096e508800b5d11544bf2fa <br><br><br>

		Sources: <br>
		- History.com Editors. (2010, February 9). <i>Soviet cosmonaut Valentina Tereshkova becomes the first woman in space.</i> HISTORY. https://www.history.com/this-day-in-history/first-woman-in-space <br><br>
		- Johnson, M. (2015, July 23). <i>NASA’s Kepler Mission Discovers Bigger, Older Cousin to Earth.</i> NASA. https://www.nasa.gov/press-release/nasa-kepler-mission-discovers-bigger-older-cousin-to-earth/ <br><br>
		- Rutland, C. (2019, August 7). <i>Supermassive black hole found to be 40 billion times bigger than the Sun.</i> Sky News. https://news.sky.com/story/supermassive-black-hole-found-to-40-billion-times-bigger-than-the-sun-11779241 <br><br>
		- Sen, N. (2011, October 20). Skywatchers Find Striking View Deep in the Heart Nebula. Space.Com. https://www.space.com/13271-brilliant-nebula-ngc-896-skywatcher-photo.html <br><br>
		- Wikipedia contributors. (n.d.-a). <i>53 Kalypso.</i> Wikipedia. Retrieved March 29, 2022, from https://en.wikipedia.org/wiki/53_Kalypso <br><br>
		- Wikipedia contributors. (n.d.). <i>1953 in spaceflight. Wikipedia.</i> Retrieved March 29, 2022, from https://en.wikipedia.org/wiki/1953_in_spaceflight#cite_note-ScienceJul2018-1 <br><br>
		- Wikipedia contributors. (n.d.-c). <i>K&#225;rm&#225;n line.</i> Simple English Wikipedia. Retrieved March 29, 2022, from https://simple.wikipedia.org/wiki/K%C3%A1rm%C3%A1n_line#:%7E: <br><br>
		
		</div>
		<br><br>
		
		<div class="text-center">
		<form action="index.html"><button>HOME</button></form>
		<br>
		</div>
		<br>
		</div>

	</body>
</html>
